# content-retriever

./: .project  README.md  pom.xml
WebContent/: index.html
src/servlets/: FullContentDownloadServlet.java  ImageDownloadServlet.java  ImageServeServlet.java
src/tools/: ContentExtractor.java  ValidateUrl.java
